DOGE/USDT
VTHO/USDT
REI/USDT
SHIB/USDT
PEOPLE/USDT
PNUT/USDT
ACT/USDT
1000CAT/USDT
PENGU/USDT
TRUMP/USDT
TST/USDT
TUT/USDT
TURBO/USDT
NEIRO/USDT
DOGS/USDT
BOME/USDT
BONK/USDT
10000SATS/USDT
PEPE/USDT
FLOKI/USDT
MEME/USDT
CATI/USDT
WIF/USDT
MUBARAK/USDT
BROCCOLI7/4/USDT
BANANAS31/USDT

Criptomoneda	Precio Actual	Variación 24h	Capitalización de Mercado
DOGE	$0.2472	+21.10%	$37.07 mil millones
WIF	$0.9599	+30.44%	$958.69 millones
PEPE	$0.000013	+10.53%	$5.67 mil millones
FLOKI	$0.0001081	+8.94%	$1.04 mil millones
SHIB	$0.0000165	+9.47%	$9.70 mil millones
DOGE/USDT
WIF/USDT
PEPE/USDT
FLOKI/USDT
SHIB/USDT



Error general: Saldo insuficiente para realizar la compra mínima.
🕒 2025-05-10 20:34:07.498170
"BINANCE_API_KEY" is not defined
"BINANCE_API_SECRET" is not defined
